# CursedPlugins

./: pom.xml
src/main/java/com/cursedplanet/cursedplugins/plugin/: FoundationListener.java  FoundationPacketListener.java  Reloadables.java  SimplePlugin.java
